DB_HOST='127.0.0.1'
DB_NAME='db_api'
DB_USER='root-api'
DB_PASS='root-api'
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='https://www.yourdomain.com'
SECRET_KEY='YourSuperSecret-KeY'

SLIM_BASE_PATH=''
